# Database
DATABASE_URL="postgresql://user:password@region.neon.tech/dbname?sslmode=require"

# Instagram Graph API
INSTAGRAM_GRAPH_TOKEN="your_instagram_graph_token"
INSTAGRAM_BUSINESS_ACCOUNT_ID="your_business_account_id"

# Google Calendar
GOOGLE_CLIENT_EMAIL="your_google_client_email"
GOOGLE_PRIVATE_KEY="your_google_private_key"
GOOGLE_CALENDAR_ID="your_calendar_id"

# Unsplash
UNSPLASH_ACCESS_KEY="your_unsplash_key"
